package mcib_plugins.Manager3D;

import ij.Prefs;

import javax.swing.*;
import java.awt.*;

public class ExportOptions extends JFrame {
    private JPanel contentPanel;
    private JButton OKButton;
    private JButton cancelButton;
    private JCheckBox resetLabels;
    private JCheckBox currentSize;
    private JCheckBox a32BitSegmentationCheckBox;
    private JCheckBox exportTypes;

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * @noinspection ALL
     */

    public ExportOptions() throws HeadlessException {
        setTitle("Segmentation Options");
        setContentPane(contentPanel);
        resetLabels.setSelected(Prefs.get("RoiManager3D-V3-Options_resetLabels.boolean", true));
        currentSize.setSelected(Prefs.get("RoiManager3D-V3-Options_currentSize.boolean", false));
        a32BitSegmentationCheckBox.setSelected(Prefs.get("RoiManager3D-V3-Options_seg32Export.boolean", false));
        exportTypes.setSelected(Prefs.get("RoiManager3D-V3-Options_typesExport.boolean", false));
        // OK
        OKButton.addActionListener(actionEvent -> {
            Prefs.set("RoiManager3D-V3-Options_resetLabels.boolean", resetLabels.isSelected());
            Prefs.set("RoiManager3D-V3-Options_currentSize.boolean", currentSize.isSelected());
            Prefs.set("RoiManager3D-V3-Options_seg32Export.boolean", a32BitSegmentationCheckBox.isSelected());
            Prefs.set("RoiManager3D-V3-Options_typesExport.boolean", exportTypes.isSelected());
            dispose();
        });
        cancelButton.addActionListener(actionEvent -> dispose());
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        contentPanel = new JPanel();
        contentPanel.setLayout(new GridBagLayout());
        contentPanel.setMinimumSize(new Dimension(600, 300));
        contentPanel.setPreferredSize(new Dimension(600, 300));
        final JSeparator separator1 = new JSeparator();
        GridBagConstraints gbc;
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 1;
        gbc.fill = GridBagConstraints.BOTH;
        contentPanel.add(separator1, gbc);
        final JPanel spacer1 = new JPanel();
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 7;
        gbc.fill = GridBagConstraints.VERTICAL;
        contentPanel.add(spacer1, gbc);
        final JSeparator separator2 = new JSeparator();
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 6;
        gbc.fill = GridBagConstraints.BOTH;
        contentPanel.add(separator2, gbc);
        final JLabel label1 = new JLabel();
        label1.setText("Options");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 0;
        gbc.anchor = GridBagConstraints.WEST;
        contentPanel.add(label1, gbc);
        resetLabels = new JCheckBox();
        resetLabels.setText("Reset labels");
        resetLabels.setToolTipText("Reset labels for selected objects 1,2,3 ...");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 2;
        gbc.anchor = GridBagConstraints.WEST;
        contentPanel.add(resetLabels, gbc);
        currentSize = new JCheckBox();
        currentSize.setText("Use current image size");
        currentSize.setToolTipText("Use current image size for export");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 3;
        gbc.anchor = GridBagConstraints.WEST;
        contentPanel.add(currentSize, gbc);
        a32BitSegmentationCheckBox = new JCheckBox();
        a32BitSegmentationCheckBox.setText("32-bit export");
        a32BitSegmentationCheckBox.setToolTipText("Export as a 32-bit image");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 4;
        gbc.anchor = GridBagConstraints.WEST;
        contentPanel.add(a32BitSegmentationCheckBox, gbc);
        final JPanel panel1 = new JPanel();
        panel1.setLayout(new FlowLayout(FlowLayout.CENTER, 5, 5));
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 5;
        gbc.fill = GridBagConstraints.BOTH;
        contentPanel.add(panel1, gbc);
        OKButton = new JButton();
        OKButton.setMaximumSize(new Dimension(30, 30));
        OKButton.setMinimumSize(new Dimension(90, 30));
        OKButton.setPreferredSize(new Dimension(90, 30));
        OKButton.setText("OK");
        panel1.add(OKButton);
        cancelButton = new JButton();
        cancelButton.setMaximumSize(new Dimension(30, 30));
        cancelButton.setMinimumSize(new Dimension(90, 30));
        cancelButton.setPreferredSize(new Dimension(90, 30));
        cancelButton.setText("Cancel");
        panel1.add(cancelButton);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return contentPanel;
    }

}
