package mcib_plugins.Manager3D;

import ij.Prefs;

import javax.swing.*;
import java.awt.*;

public class GeometryOptions extends JFrame {
    private JPanel contentPanel;
    private JButton OKButton;
    private JButton cancelButton;
    private JCheckBox volumeCheckBox;
    private JCheckBox surfaceCheckBox;
    private JCheckBox centroidCheckBox;
    private JCheckBox feretCheckBox;
    private JCheckBox DCSurfaceCheckBox;
    private JCheckBox compactnessCheckBox;
    private JCheckBox ellipsoidCheckBox;

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * @noinspection ALL
     */


    public GeometryOptions() throws HeadlessException {
        setTitle("Segmentation Options");
        setContentPane(contentPanel);
        // INIT VALUES
        centroidCheckBox.setSelected(Prefs.get("RoiManager3D-V3-Options_centroid.boolean", false));
        volumeCheckBox.setSelected(true);
        surfaceCheckBox.setSelected(Prefs.get("RoiManager3D-V3-Options_surface.boolean", false));
        compactnessCheckBox.setSelected(Prefs.get("RoiManager3D-V3-Options_compactness.boolean", false));
        feretCheckBox.setSelected(Prefs.get("RoiManager3D-V3-Options_feret.boolean", false));
        ellipsoidCheckBox.setSelected(Prefs.get("RoiManager3D-V3-Options_ellipse.boolean", false));
        DCSurfaceCheckBox.setSelected(Prefs.get("RoiManager3D-V3-Options_dist2Surf.boolean", false));
        // OK
        OKButton.addActionListener(actionEvent -> {
            Prefs.set("RoiManager3D-V3-Options_centroid.boolean", centroidCheckBox.isSelected());
            Prefs.set("RoiManager3D-V3-Options_volume.boolean", true);
            Prefs.set("RoiManager3D-V3-Options_surface.boolean", surfaceCheckBox.isSelected());
            Prefs.set("RoiManager3D-V3-Options_compactness.boolean", compactnessCheckBox.isSelected());
            Prefs.set("RoiManager3D-V3-Options_feret.boolean", feretCheckBox.isSelected());
            Prefs.set("RoiManager3D-V3-Options_ellipse.boolean", ellipsoidCheckBox.isSelected());
            Prefs.set("RoiManager3D-V3-Options_dist2Surf.boolean", DCSurfaceCheckBox.isSelected());
            dispose();
        });
        // CANCEL
        cancelButton.addActionListener(actionEvent -> dispose());
    }

    public static void main(String[] args) {
        try {
            UIManager.setLookAndFeel("javax.swing.plaf.nimbus.NimbusLookAndFeel");
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException |
                 UnsupportedLookAndFeelException e) {
            throw new RuntimeException(e);
        }
        GeometryOptions dialog = new GeometryOptions();
        dialog.pack();
        dialog.setSize(400, 300);
        dialog.setVisible(true);
    }

    /**
     * @noinspection ALL
     */

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        contentPanel = new JPanel();
        contentPanel.setLayout(new GridBagLayout());
        contentPanel.setMinimumSize(new Dimension(600, 300));
        contentPanel.setPreferredSize(new Dimension(600, 300));
        OKButton = new JButton();
        OKButton.setMaximumSize(new Dimension(30, 30));
        OKButton.setMinimumSize(new Dimension(30, 30));
        OKButton.setPreferredSize(new Dimension(30, 30));
        OKButton.setText("OK");
        GridBagConstraints gbc;
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 6;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        contentPanel.add(OKButton, gbc);
        final JLabel label1 = new JLabel();
        label1.setText("Geometry");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 0;
        gbc.anchor = GridBagConstraints.WEST;
        contentPanel.add(label1, gbc);
        volumeCheckBox = new JCheckBox();
        volumeCheckBox.setEnabled(false);
        volumeCheckBox.setSelected(true);
        volumeCheckBox.setText("Volume");
        volumeCheckBox.setToolTipText("Volume in calibrated unit and pixels");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 1;
        gbc.anchor = GridBagConstraints.WEST;
        contentPanel.add(volumeCheckBox, gbc);
        surfaceCheckBox = new JCheckBox();
        surfaceCheckBox.setText("Surface");
        surfaceCheckBox.setToolTipText("Surface measurements in calibrated unit and pixels");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 2;
        gbc.anchor = GridBagConstraints.WEST;
        contentPanel.add(surfaceCheckBox, gbc);
        centroidCheckBox = new JCheckBox();
        centroidCheckBox.setText("Centroid");
        centroidCheckBox.setToolTipText("Centroid coordinates in calubrated unit and pixels");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 3;
        gbc.anchor = GridBagConstraints.WEST;
        contentPanel.add(centroidCheckBox, gbc);
        feretCheckBox = new JCheckBox();
        feretCheckBox.setText("Feret");
        feretCheckBox.setToolTipText("Maximum Feret diameter in calibrated unit and pixels");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 4;
        gbc.anchor = GridBagConstraints.WEST;
        contentPanel.add(feretCheckBox, gbc);
        final JLabel label2 = new JLabel();
        label2.setText("Shape");
        gbc = new GridBagConstraints();
        gbc.gridx = 2;
        gbc.gridy = 0;
        gbc.anchor = GridBagConstraints.WEST;
        contentPanel.add(label2, gbc);
        DCSurfaceCheckBox = new JCheckBox();
        DCSurfaceCheckBox.setText("DCSurface");
        DCSurfaceCheckBox.setToolTipText("Statistics from distances center to surface");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 5;
        gbc.anchor = GridBagConstraints.WEST;
        contentPanel.add(DCSurfaceCheckBox, gbc);
        compactnessCheckBox = new JCheckBox();
        compactnessCheckBox.setText("Compactness");
        compactnessCheckBox.setToolTipText("Compactness in calibrated unit and pixels");
        gbc = new GridBagConstraints();
        gbc.gridx = 2;
        gbc.gridy = 1;
        gbc.anchor = GridBagConstraints.WEST;
        contentPanel.add(compactnessCheckBox, gbc);
        ellipsoidCheckBox = new JCheckBox();
        ellipsoidCheckBox.setText("Ellipsoid");
        ellipsoidCheckBox.setToolTipText("Ellipsoid fitting measurements");
        gbc = new GridBagConstraints();
        gbc.gridx = 2;
        gbc.gridy = 2;
        gbc.anchor = GridBagConstraints.WEST;
        contentPanel.add(ellipsoidCheckBox, gbc);
        cancelButton = new JButton();
        cancelButton.setMaximumSize(new Dimension(30, 30));
        cancelButton.setMinimumSize(new Dimension(30, 30));
        cancelButton.setPreferredSize(new Dimension(30, 30));
        cancelButton.setText("Cancel");
        gbc = new GridBagConstraints();
        gbc.gridx = 2;
        gbc.gridy = 6;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        contentPanel.add(cancelButton, gbc);
        final JPanel spacer1 = new JPanel();
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 0;
        gbc.gridheight = 7;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        contentPanel.add(spacer1, gbc);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return contentPanel;
    }

}
