package mcib_plugins.Manager3D;

import ij.Prefs;

import javax.swing.*;
import java.awt.*;

public class ImportOptions extends JFrame {
    private JTextField minField;
    private JTextField maxField;
    private JPanel contentPanel;
    private JButton OKButton;
    private JButton cancelButton;
    private JCheckBox excludeEdgesXY;
    private JCheckBox excludeEdgeZ;
    private JCheckBox useRoiCheckBox;
    private JCheckBox a32BitSegmentationCheckBox;

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * @noinspection ALL
     */

    public ImportOptions() throws HeadlessException {
        setTitle("Segmentation Options");
        setContentPane(contentPanel);
        minField.setText("" + Prefs.get("RoiManager3D-V3-Options_MinSegment.double", 0));
        minField.setToolTipText("Minimum size of objects, in number of pixels");
        maxField.setText("" + Prefs.get("RoiManager3D-V3-Options_MaxSegment.double", -1));
        maxField.setToolTipText("Maximum size of objects, in number of pixels. -1 for no limit.");
        excludeEdgesXY.setSelected(Prefs.get("RoiManager3D-V3-Options_excludeXY.boolean", false));
        excludeEdgesXY.setToolTipText("Exclude objects touching X or Y edges");
        excludeEdgeZ.setSelected(Prefs.get("RoiManager3D-V3-Options_excludeZ.boolean", false));
        excludeEdgeZ.setToolTipText("Exclude objects touching Z edges");
        useRoiCheckBox.setSelected(Prefs.get("RoiManager3D-V3-Options_useRoi.boolean", false));
        // OK
        OKButton.addActionListener(actionEvent -> {
            Prefs.set("RoiManager3D-V3-Options_MinSegment.double", Double.parseDouble(minField.getText()));
            Prefs.set("RoiManager3D-V3-Options_MaxSegment.double", Double.parseDouble(maxField.getText()));
            Prefs.set("RoiManager3D-V3-Options_excludeXY.boolean", excludeEdgesXY.isSelected());
            Prefs.set("RoiManager3D-V3-Options_excludeZ.boolean", excludeEdgeZ.isSelected());
            Prefs.set("RoiManager3D-V3-Options_useRoi.boolean", useRoiCheckBox.isSelected());
            dispose();
        });
        cancelButton.addActionListener(actionEvent -> dispose());
    }

    public static void main(String[] args) {
        try {
            UIManager.setLookAndFeel("javax.swing.plaf.nimbus.NimbusLookAndFeel");
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException |
                 UnsupportedLookAndFeelException e) {
            throw new RuntimeException(e);
        }
        ImportOptions dialog = new ImportOptions();
        dialog.pack();
        dialog.setSize(400, 300);
        dialog.setVisible(true);
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        contentPanel = new JPanel();
        contentPanel.setLayout(new GridBagLayout());
        contentPanel.setMinimumSize(new Dimension(600, 300));
        contentPanel.setPreferredSize(new Dimension(600, 300));
        final JLabel label1 = new JLabel();
        label1.setText("Object Size");
        GridBagConstraints gbc;
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 0;
        gbc.anchor = GridBagConstraints.WEST;
        contentPanel.add(label1, gbc);
        final JPanel spacer1 = new JPanel();
        gbc = new GridBagConstraints();
        gbc.gridx = 2;
        gbc.gridy = 0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        contentPanel.add(spacer1, gbc);
        final JLabel label2 = new JLabel();
        label2.setText("Minimum size");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 1;
        gbc.gridwidth = 2;
        gbc.anchor = GridBagConstraints.WEST;
        contentPanel.add(label2, gbc);
        final JLabel label3 = new JLabel();
        label3.setText("Maximum Size");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 2;
        gbc.gridwidth = 2;
        gbc.anchor = GridBagConstraints.WEST;
        contentPanel.add(label3, gbc);
        minField = new JTextField();
        minField.setMinimumSize(new Dimension(128, 30));
        minField.setPreferredSize(new Dimension(128, 30));
        minField.setText("0");
        gbc = new GridBagConstraints();
        gbc.gridx = 2;
        gbc.gridy = 1;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        contentPanel.add(minField, gbc);
        maxField = new JTextField();
        maxField.setMinimumSize(new Dimension(128, 30));
        maxField.setPreferredSize(new Dimension(128, 30));
        maxField.setText("-1");
        gbc = new GridBagConstraints();
        gbc.gridx = 2;
        gbc.gridy = 2;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        contentPanel.add(maxField, gbc);
        final JLabel label4 = new JLabel();
        label4.setText("Options");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 4;
        gbc.anchor = GridBagConstraints.WEST;
        contentPanel.add(label4, gbc);
        final JSeparator separator1 = new JSeparator();
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 3;
        gbc.gridwidth = 3;
        gbc.fill = GridBagConstraints.BOTH;
        contentPanel.add(separator1, gbc);
        OKButton = new JButton();
        OKButton.setMaximumSize(new Dimension(30, 30));
        OKButton.setMinimumSize(new Dimension(30, 30));
        OKButton.setPreferredSize(new Dimension(30, 30));
        OKButton.setText("OK");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 8;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        contentPanel.add(OKButton, gbc);
        cancelButton = new JButton();
        cancelButton.setMaximumSize(new Dimension(30, 30));
        cancelButton.setMinimumSize(new Dimension(30, 30));
        cancelButton.setPreferredSize(new Dimension(30, 30));
        cancelButton.setText("Cancel");
        gbc = new GridBagConstraints();
        gbc.gridx = 2;
        gbc.gridy = 8;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        contentPanel.add(cancelButton, gbc);
        final JPanel spacer2 = new JPanel();
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 7;
        gbc.gridwidth = 3;
        gbc.fill = GridBagConstraints.VERTICAL;
        contentPanel.add(spacer2, gbc);
        final JPanel spacer3 = new JPanel();
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 8;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        contentPanel.add(spacer3, gbc);
        excludeEdgesXY = new JCheckBox();
        excludeEdgesXY.setText("excludeEdgeXY");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 5;
        gbc.anchor = GridBagConstraints.WEST;
        contentPanel.add(excludeEdgesXY, gbc);
        excludeEdgeZ = new JCheckBox();
        excludeEdgeZ.setText("excludeEdgeZ");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 6;
        gbc.anchor = GridBagConstraints.WEST;
        contentPanel.add(excludeEdgeZ, gbc);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return contentPanel;
    }

}
