package mcib_plugins.Manager3D;

import ij.Prefs;

import javax.swing.*;
import java.awt.*;

public class IntensityOptions extends JFrame {
    private JPanel contentPanel;
    private JButton OKButton;
    private JButton cancelButton;
    private JCheckBox basicStats;
    private JCheckBox advancedStats;

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * @noinspection ALL
     */


    public IntensityOptions() throws HeadlessException {
        setTitle("Segmentation Options");
        setContentPane(contentPanel);
        // INIT VALUES
        basicStats.setSelected(true);
        advancedStats.setSelected(Prefs.get("RoiManager3D-V3-Options_advStats.boolean", false));
        // OK
        OKButton.addActionListener(actionEvent -> {
            Prefs.set("RoiManager3D-V3-Options_basicStats.boolean", true);
            Prefs.set("RoiManager3D-V3-Options_advStats.boolean", advancedStats.isSelected());
            dispose();
        });
        // CANCEL
        cancelButton.addActionListener(actionEvent -> dispose());
    }

    public static void main(String[] args) {
        try {
            UIManager.setLookAndFeel("javax.swing.plaf.nimbus.NimbusLookAndFeel");
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException |
                 UnsupportedLookAndFeelException e) {
            throw new RuntimeException(e);
        }
        IntensityOptions dialog = new IntensityOptions();
        dialog.pack();
        dialog.setSize(400, 300);
        dialog.setVisible(true);
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        contentPanel = new JPanel();
        contentPanel.setLayout(new GridBagLayout());
        contentPanel.setMinimumSize(new Dimension(600, 300));
        contentPanel.setPreferredSize(new Dimension(600, 300));
        final JLabel label1 = new JLabel();
        label1.setText("Intensity");
        GridBagConstraints gbc;
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 0;
        gbc.anchor = GridBagConstraints.WEST;
        contentPanel.add(label1, gbc);
        basicStats = new JCheckBox();
        basicStats.setEnabled(false);
        basicStats.setSelected(true);
        basicStats.setText("Basic statistics");
        basicStats.setToolTipText("Basic intensity statistics (average, minimum, maximum and StdDev");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 1;
        gbc.gridwidth = 2;
        gbc.anchor = GridBagConstraints.WEST;
        contentPanel.add(basicStats, gbc);
        advancedStats = new JCheckBox();
        advancedStats.setText("Advanced statistics");
        advancedStats.setToolTipText("Other intensity statistics mode and median");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 2;
        gbc.gridwidth = 2;
        gbc.anchor = GridBagConstraints.WEST;
        contentPanel.add(advancedStats, gbc);
        OKButton = new JButton();
        OKButton.setMaximumSize(new Dimension(30, 30));
        OKButton.setMinimumSize(new Dimension(30, 30));
        OKButton.setPreferredSize(new Dimension(30, 30));
        OKButton.setText("OK");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 3;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        contentPanel.add(OKButton, gbc);
        cancelButton = new JButton();
        cancelButton.setMaximumSize(new Dimension(30, 30));
        cancelButton.setMinimumSize(new Dimension(30, 30));
        cancelButton.setPreferredSize(new Dimension(30, 30));
        cancelButton.setText("Cancel");
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 3;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        contentPanel.add(cancelButton, gbc);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return contentPanel;
    }

}
