package mcib_plugins.Manager3D;

import ij.IJ;
import ij.ImagePlus;
import ij.Prefs;
import ij.WindowManager;
import ij.gui.Overlay;
import ij.gui.Roi;
import ij.gui.YesNoCancelDialog;
import ij.io.OpenDialog;
import ij.io.SaveDialog;
import ij.plugin.Duplicator;
import ij.plugin.PlugIn;
import mcib3d.geom2.Object3DComputation;
import mcib3d.geom2.Object3DInt;
import mcib3d.geom2.Object3DIntLabelImage;
import mcib3d.geom2.Objects3DIntPopulation;
import mcib3d.image3d.ImageHandler;
import mcib3d.utils.AboutMCIB;

import javax.swing.*;
import javax.swing.border.Border;
import javax.swing.border.EtchedBorder;
import javax.swing.border.TitledBorder;
import java.awt.*;
import java.awt.event.*;
import java.util.List;
import java.util.*;
import java.util.concurrent.atomic.AtomicReference;
import java.util.stream.Collectors;

public class RoiManager3D_3 extends JFrame implements PlugIn, AdjustmentListener, MouseWheelListener {
    private static int nbImport = 0;
    private final Map<Object3DInt, Rois3D> objectRoi = new HashMap<>();
    protected DefaultListModel<Object3DInt> modelListObjects = new DefaultListModel<>();
    Fill3DViewer fill3DViewer = new Fill3DViewer();
    private JPanel contentPane;
    private JList listUI;
    //private JButton segmentButton;
    private JButton importButton1;
    private JLabel labelSelect;
    private JButton deleteButton;
    private JButton renameButton;
    private JButton splitButton;
    private JButton mergeButton;
    private JButton intensityButton;
    private JButton geometryButton;
    private JButton distancesButton;
    private JButton selectNoneButton;
    private JButton selectAllButton;
    private JButton colocalisationButton;
    private JButton a3DViewerButton;
    private JButton fillStackButton;
    private JButton updateRoiButton;
    private JRadioButton liveRoiRadioButton;
    private JButton loadButton;
    private JButton saveButton;
    private JLabel LabelNbObjects;
    private JButton exportButton;
    private JButton resetLabelsButton;
    private JButton fixObjectsButton;
    private JTextField textFieldLabelObj;
    private JSpinner spinnerType;
    private ResultsFrame tableResultsMeasure;
    private ResultsFrame tableResultsQuantif;
    private boolean liveRoi = false;
    private ImagePlus currentImage = null;

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    public RoiManager3D_3() {
        setContentPane(contentPane);
        Border border = BorderFactory.createTitledBorder("3D MANAGER " + AboutMCIB.getVERSION());
        contentPane.setBorder(border);

        //Titled borders
        Border loweredetched = BorderFactory.createEtchedBorder(EtchedBorder.LOWERED);
        TitledBorder title;
        title = BorderFactory.createTitledBorder(loweredetched, "3D Manager " + AboutMCIB.getVERSION());
        title.setTitleJustification(TitledBorder.LEFT);
        contentPane.setBorder(title);

        listUI.setModel(modelListObjects);
        listUI.setCellRenderer(new ObjectCellRenderer());

        // spinner type
        SpinnerModel spinnerModel = new SpinnerNumberModel(0, 0, 9, 1);
        spinnerType.setModel(spinnerModel);

        // handle key pressed in list --> Type
        listUI.addKeyListener(new KeyAdapter() {
            @Override
            public void keyPressed(KeyEvent ke) {
                String key = String.valueOf(ke.getKeyChar());
                if ((!key.equalsIgnoreCase("0")) && (!key.equalsIgnoreCase("1")) && (!key.equalsIgnoreCase("2")) && (!key.equalsIgnoreCase("3")) && (!key.equalsIgnoreCase("4")) && (!key.equalsIgnoreCase("5")) && (!key.equalsIgnoreCase("6")) && (!key.equalsIgnoreCase("7")) && (!key.equalsIgnoreCase("8")) && (!key.equalsIgnoreCase("9"))) {
                    return;
                }

                for (Object3DInt object3DInt : getSelectedObjects3DList()) {
                    object3DInt.setType(Integer.parseInt(key));
                }

                listUI.updateUI();
            }
        });

        // call onCancel() when cross is clicked
        setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent e) {
                onCancel();
            }
        });

        // call onCancel() on ESCAPE
        contentPane.registerKeyboardAction(e -> onCancel(), KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);

//        // SEGMENT
//        segmentButton.addActionListener(actionEvent -> {
//            IJ.log("Segment Image");
//            SegmentImage segmentImage = new SegmentImage(ImageHandler.wrap(getImageAsStack()));
//            segmentImage.getLabelled().show();
//        });
//        // SEGMENT OPTIONS
//        segmentButton.addMouseListener(new MouseAdapter() {
//            @Override
//            public void mouseClicked(MouseEvent e) {
//                super.mouseClicked(e);
//                if (SwingUtilities.isRightMouseButton(e)) {
//                    SegmentOptions dialog = new SegmentOptions(true);
//                    dialog.pack();
//                    dialog.setSize(400, 300);
//                    dialog.setVisible(true);
//                }
//            }
//        });
        // IMPORT
        importButton1.addActionListener(actionEvent -> {
            Objects3DIntPopulation population1 = new ImportImage(ImageHandler.wrap(getImageAsStack())).importImage();
            addPopulation(population1);
        });
        // IMPORT OPTIONS
        importButton1.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent e) {
                super.mouseClicked(e);
                if (SwingUtilities.isRightMouseButton(e)) {
                    ImportOptions dialog = new ImportOptions();
                    dialog.pack();
                    dialog.setSize(400, 300);
                    dialog.setVisible(true);
                }
            }
        });
        // LOAD
        loadButton.addActionListener(actionEvent -> load());
        // SAVE
        saveButton.addActionListener(actionEvent -> save());
        // SELECTION
        listUI.addListSelectionListener(listSelectionEvent -> {
            LabelNbObjects.setText("Nb objects: " + modelListObjects.size() + ", selected: " + listUI.getSelectedIndices().length);
            updateRoi();
        });
        // RENAME
        renameButton.addActionListener(actionEvent -> rename(null));
        // DELETE
        deleteButton.addActionListener(actionEvent -> delete());
        // MERGE
        mergeButton.addActionListener(actionEvent -> merge());
        // GEOMETRY MEASURE
        geometryButton.addActionListener(actionEvent -> measure3D());
        geometryButton.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent e) {
                super.mouseClicked(e);
                if (SwingUtilities.isRightMouseButton(e)) {
                    GeometryOptions dialog = new GeometryOptions();
                    dialog.pack();
                    dialog.setVisible(true);
                }
            }
        });
        // INTENSITY MEASURE
        intensityButton.addActionListener(actionEvent -> intensity3D());
        intensityButton.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent e) {
                super.mouseClicked(e);
                if (SwingUtilities.isRightMouseButton(e)) {
                    IntensityOptions dialog = new IntensityOptions();
                    dialog.pack();
                    dialog.setVisible(true);
                }
            }
        });
        // SELECT ALL
        selectAllButton.addActionListener(e -> selectAll());
        // DESELECT
        selectNoneButton.addActionListener(e -> listUI.clearSelection());
        // LIVE ROI
        liveRoiRadioButton.addActionListener(e -> {
            liveRoi = liveRoiRadioButton.isSelected();
            if (liveRoi) {
                registerActiveImage();
            } else {
                ImagePlus plus = getCurrentImage();
                Overlay overlay = plus.getOverlay();
                if (overlay != null) overlay.clear();
                plus.updateAndDraw();
            }
        });
        // COMPUTE ROI
        updateRoiButton.addActionListener(e -> {
            IJ.log("Computing roi started ...");
            updateRoiButton.setEnabled(false);
            for (int i = 0; i < modelListObjects.size(); i++) {
                Object3DInt obj = modelListObjects.getElementAt(i);
                IJ.log("\\Update: computing roi " + i + "   ");
                Rois3D rois = Create3DRoi.computeRois(obj);
                objectRoi.put(obj, rois);
            }
            IJ.log("Computing roi finished");
            updateRoiButton.setEnabled(true);
        });
        // ROI OPTIONS
        updateRoiButton.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent e) {
                super.mouseClicked(e);
                if (SwingUtilities.isRightMouseButton(e)) {
                    RoiOptions dialog = new RoiOptions();
                    dialog.pack();
                    dialog.setSize(400, 300);
                    dialog.setVisible(true);
                }
            }
        });
        // 3D VIEWER
        a3DViewerButton.addActionListener(actionEvent -> fill3DViewer.fill3DViewer(getSelectedObjects3DList()));
        // FILL STACK
        fillStackButton.addActionListener(actionEvent -> new Fill3DStack().fill3DStack(getSelectedObjects3DList()));
        // DISTANCES
        distancesButton.addActionListener(actionEvent -> distances());
        // DISTANCES OPTIONS
        distancesButton.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent e) {
                super.mouseClicked(e);
                if (SwingUtilities.isRightMouseButton(e)) {
                    System.out.println("Distances option");
                    DistancesOptions dialog = new DistancesOptions();
                    dialog.pack();
                    dialog.setVisible(true);
                }
            }
        });
        // export
        exportButton.addActionListener(e -> new ExportToImage().exportSelected(getSelectedObjects3DList()).forEach(ima -> ima.show()));
        // EXPORT OPTIONS
        exportButton.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent e) {
                super.mouseClicked(e);
                if (SwingUtilities.isRightMouseButton(e)) {
                    ExportOptions dialog = new ExportOptions();
                    dialog.pack();
                    dialog.setSize(400, 300);
                    dialog.setVisible(true);
                }
            }
        });
        // reset Labels
        resetLabelsButton.addActionListener(e -> {
            AtomicReference<Float> labelObject = new AtomicReference<>(0.0F);
            getSelectedObjects3DList().forEach(obj -> {
                float oldLabel = obj.getLabel();
                float label = labelObject.updateAndGet(f -> f + 1);
                obj.setLabel(label);
                // rename
                if (obj.getName().endsWith("-" + oldLabel))
                    obj.setName(obj.getName().replace("-" + oldLabel, "-" + obj.getLabel()));
                listUI.updateUI();
            });
        });
        // fix objects (connex components)
        fixObjectsButton.addActionListener(e -> {
            float maxLabel = getMaxLabel();
            AtomicReference<Float> label = new AtomicReference<>(maxLabel + 1);
            getSelectedObjects3DList().forEach(obj -> {
                List<Object3DInt> connexList = new Object3DComputation(obj).getConnexComponents();
                if (connexList.size() > 1) {
                    modelListObjects.removeElement(obj);
                    for (Object3DInt object3DInt : connexList) {
                        object3DInt.setLabel(label.getAndUpdate(L -> L + 1.0f));
                        object3DInt.setName(obj.getName() + "-" + object3DInt.getLabel());
                        modelListObjects.addElement(object3DInt);
                    }
                }
            });
            listUI.updateUI();
        });
        // COLOC
        colocalisationButton.addActionListener(e -> coloc3D());
        colocalisationButton.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent e) {
                super.mouseClicked(e);
                if (SwingUtilities.isRightMouseButton(e)) {
                    ColocOptions dialog = new ColocOptions();
                    dialog.pack();
                    dialog.setSize(400, 300);
                    dialog.setVisible(true);
                }
            }
        });
        // on closing
        this.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);
        this.addWindowListener(new java.awt.event.WindowAdapter() {
            @Override
            public void windowClosing(java.awt.event.WindowEvent e) {
                e.getWindow().dispose();
                RoiManager3D_3.super.dispose();
                nbImport = 0;
                System.out.println("RoiManager3D closed!");
            }
        });

        // Select object based on its label
        textFieldLabelObj.addActionListener(actionEvent -> {
            float labelObj = Float.parseFloat(textFieldLabelObj.getText().trim());
            selectByLabel(labelObj);
        });
    }

    public static void main(String[] args) throws UnsupportedLookAndFeelException, ClassNotFoundException, InstantiationException, IllegalAccessException {
        // FlatCyanLightIJTheme.setup();
        try {
            UIManager.setLookAndFeel("javax.swing.plaf.nimbus.NimbusLookAndFeel");
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException |
                 UnsupportedLookAndFeelException e) {
            throw new RuntimeException(e);
        }
        RoiManager3D_3 dialog = new RoiManager3D_3();
        dialog.pack();
        dialog.setVisible(true);
    }

    private boolean distances() {
        // option selected objects // FIXME adjust options to distances
        double distMax = 50;
        if (Prefs.get("RoiManager3D-V3-Options_DistChoice.int", 0) == ColocOptions.SELECTED_OBJECTS) {
            List<Object3DInt> object3DInts = getSelectedObjects3DList();
            tableResultsMeasure = Manager3DDistances.distances3D(object3DInts, object3DInts, distMax);
        } else { // option objects type
            int typeA = (int) Prefs.get("RoiManager3D-V3-Options_DistA.int", 1);
            List<Object3DInt> objectsA = getSelectedType(typeA);
            int typeB = (int) Prefs.get("RoiManager3D-V3-Options_DistB.int", 2);
            List<Object3DInt> objectsB = getSelectedType(typeB);
            tableResultsMeasure = Manager3DDistances.distances3D(objectsA, objectsB, distMax);
        }
        if (tableResultsMeasure == null) return false;
        tableResultsMeasure.setManager(this);
        tableResultsMeasure.showFrame();

        return true;
    }

    private ImagePlus getCurrentImage() {
        return WindowManager.getCurrentImage();
    }

    private float getMaxLabel() {
        float maxLabel = 0;
        for (int i = 0; i < modelListObjects.size(); i++) {
            float label = modelListObjects.get(i).getLabel();
            if (label > maxLabel) maxLabel = label;
        }

        return maxLabel;
    }

    private ImagePlus getImageAsStack() {
        ImagePlus imp = getCurrentImage();
        if (imp == null) {
            return null;
        } else {
            if (imp.isHyperStack()) {
                int channel = imp.getChannel();
                int frame = imp.getFrame();
                IJ.log("Duplicating HyperStack : C-" + channel + " T-" + frame);
                Roi roi = imp.getRoi();
                imp.killRoi();
                Duplicator duplicator = new Duplicator();
                ImagePlus duplicate = duplicator.run(imp, channel, channel, 1, imp.getNSlices(), frame, frame);
                duplicate.setRoi(roi);
                return duplicate;
            }
            return imp;
        }
    }

    private boolean intensity3D() {
        tableResultsQuantif = Manager3DMeasurements.quantif3D(getSelectedObjects3DList(), ImageHandler.wrap(getImageAsStack()));
        tableResultsQuantif.setManager(this);
        tableResultsQuantif.showFrame();

        return true;
    }

    private boolean measure3D() {
        tableResultsMeasure = Manager3DMeasurements.measurements3D(getSelectedObjects3DList());
        if (tableResultsMeasure == null) return false;
        tableResultsMeasure.setManager(this);
        tableResultsMeasure.showFrame();

        return true;
    }

    private boolean coloc3D() {
        // option selected objects
        if (Prefs.get("RoiManager3D-V3-Options_ColocChoice.int", 0) == ColocOptions.SELECTED_OBJECTS) {
            List<Object3DInt> object3DInts = getSelectedObjects3DList();
            tableResultsMeasure = Manager3DColoc.coloc3D(object3DInts, object3DInts);
        } else { // option objects type
            int typeA = (int) Prefs.get("RoiManager3D-V3-Options_ColocA.int", 1);
            List<Object3DInt> objectsA = getSelectedType(typeA);
            int typeB = (int) Prefs.get("RoiManager3D-V3-Options_ColocB.int", 1);
            List<Object3DInt> objectsB = getSelectedType(typeB);
            tableResultsMeasure = Manager3DColoc.coloc3D(objectsA, objectsB);
        }
        if (tableResultsMeasure == null) return false;
        tableResultsMeasure.setManager(this);
        tableResultsMeasure.showFrame();

        return true;
    }

    public void selectAll() {
        // get focused population type
        int type = Integer.parseInt(spinnerType.getValue().toString());
        if (type == 0) // ALL populations
            listUI.setSelectionInterval(0, modelListObjects.getSize() - 1);
        else { // one type is selected
            List<Integer> typeObjs = new ArrayList<>();
            for (int i = 0; i < modelListObjects.size(); i++) {
                if (modelListObjects.get(i).getType() == type) typeObjs.add(i);
            }
            int[] select = new int[typeObjs.size()];
            for (int i = 0; i < typeObjs.size(); i++) {
                select[i] = typeObjs.get(i);
            }
            selectByNumbers(select);
        }
    }

    public void deselect() {
        // get focused population type
        int type = (int) spinnerType.getValue();
        if (type == 0) // ALL populations
            listUI.clearSelection();
        else { // one type is selected, keep only if type is different
            List<Integer> typeObjs = new ArrayList<>();
            int[] selected = listUI.getSelectedIndices();
            for (int i = 0; i < selected.length; i++) {
                if (modelListObjects.get(selected[i]).getType() != type) typeObjs.add(i);
            }
            int[] select = new int[typeObjs.size()];
            for (int i = 0; i < typeObjs.size(); i++) {
                select[i] = typeObjs.get(i);
            }
            selectByNumbers(select);
        }
    }

    public void selectByNumbers(int[] se) {
        listUI.clearSelection();
        for (int i : se) {
            listUI.addSelectionInterval(i, i);
        }
        listUI.updateUI();
    }

    public void selectByLabel(float label) {
        // use selected type
        int type = (int) spinnerType.getValue();
        for (int i = 0; i < modelListObjects.size(); i++) {
            Object3DInt object3DInt = modelListObjects.get(i);
            if (type == 0) {
                if (object3DInt.getLabel() == label)
                    if (listUI.isSelectedIndex(i)) listUI.removeSelectionInterval(i, i);
                    else listUI.addSelectionInterval(i, i);
            } else {
                if ((object3DInt.getLabel() == label) && (object3DInt.getType() == type))
                    if (listUI.isSelectedIndex(i)) listUI.removeSelectionInterval(i, i);
                    else listUI.addSelectionInterval(i, i);
            }
        }
        listUI.updateUI();
    }

    private List<Object3DInt> getSelectedObjects3DList() {
        List<Object3DInt> object3DS = new ArrayList<>();
        int[] indexes = listUI.getSelectedIndices();
        // no selected objects --> all selected
        if (indexes.length == 0) {
            for (Object o : modelListObjects.toArray()) {
                object3DS.add((Object3DInt) o);
            }
            return object3DS;
        }

        // get array of selected objects
        for (int index : indexes) {
            object3DS.add(modelListObjects.getElementAt(index));
        }

        return object3DS;
    }

    private List<Object3DInt> getSelectedType(int type) {
        return getSelectedObjects3DList().stream().filter(o -> o.getType() == type).collect(Collectors.toList());
    }

    private void save() {
        SaveDialog op = new SaveDialog("Save RoiSet3D", "population-3droi", ".zip");
        Objects3DIntPopulation popSave = new Objects3DIntPopulation();
        Arrays.stream(listUI.getSelectedIndices()).forEach(ind -> popSave.addObject(modelListObjects.getElementAt(ind)));
        popSave.saveObjects(op.getDirectory() + op.getFileName());
        // clear popSave to free memory
        popSave.getObjects3DInt().forEach(popSave::removeObject);
    }

    private void load() {
        OpenDialog op = new OpenDialog("Open RoiSet3D", "");
        Objects3DIntPopulation population1 = new Objects3DIntPopulation();
        loadButton.setEnabled(false);
        loadButton.setText("Loading");
        Thread thread = new Thread(() -> {
            population1.loadObjects(op.getDirectory() + op.getFileName());
            addPopulation(population1);
            SwingUtilities.invokeLater(() -> {
                listUI.updateUI();
                loadButton.setEnabled(true);
                loadButton.setText("Load");
            });
        });
        thread.start();
    }

    private void addPopulation(Objects3DIntPopulation population1) {
        nbImport++;
        IJ.log("Adding " + population1.getNbObjects() + " objects for import/load " + nbImport);
        population1.getObjects3DInt().stream().sorted(Comparator.comparing(Object3DInt::getLabel)).forEach(o -> {
            o.setType(nbImport);
            modelListObjects.addElement(o);
        });
        listUI.updateUI();
        LabelNbObjects.setText("Nb objects: " + modelListObjects.size() + ", selected: " + listUI.getSelectedIndices().length);
    }

    private boolean rename(String name2) {
        int[] indices = listUI.getSelectedIndices();
        if (name2 == null) {
            name2 = IJ.getString("New name", "Name");
        }
        // one object selected
        if (indices.length == 1) {
            modelListObjects.getElementAt(indices[0]).setName(name2);
        } else {
            int c = 1;
            for (int i : indices) {
                //IJ.log("renaming "+i+" "+name2+" "+c);
                modelListObjects.getElementAt(i).setName(name2 + c);
                c++;
            }
        }

        listUI.updateUI();

        return true;
    }

    private boolean delete() {
        int count = modelListObjects.getSize();
        if (count == 0) {
            return false;
        }
        int[] index = listUI.getSelectedIndices();


        // delete all ?
        if ((index.length == 0) || (index.length == listUI.getModel().getSize())) {
            String msg = "Remove all objects ?";
            if (!IJ.macroRunning() && !IJ.isMacro()) {
                YesNoCancelDialog d = new YesNoCancelDialog(this, "Manager3D", msg);
                if ((d.cancelPressed() || !d.yesPressed())) {
                    return false;
                }
            }
            // delete all
            modelListObjects.removeAllElements();
            LabelNbObjects.setText("Nb objects: " + modelListObjects.size() + ", selected: " + listUI.getSelectedIndices().length);
            listUI.updateUI();
            return true;
        }

        // delete selected
        for (int i = index.length - 1; i >= 0; i--) {
            modelListObjects.removeElementAt(index[i]);
        }
        LabelNbObjects.setText("Nb objects: " + modelListObjects.size() + ", selected: " + listUI.getSelectedIndices().length);
        listUI.updateUI();

        return true;
    }

    private boolean merge() {
        int[] indexes = listUI.getSelectedIndices();
        int le = indexes.length;

        Object3DInt obj0 = modelListObjects.getElementAt(indexes[0]);

        List<Object3DInt> others = new LinkedList<>();
        for (int i = 1; i < le; i++) {
            others.add(modelListObjects.getElementAt(indexes[i]));
        }

        ImageHandler label = new Object3DIntLabelImage(obj0).getLabelImage(1);
        for (Object3DInt other : others)
            other.drawObject(label, 1);
        Object3DInt union = new Object3DInt(label);
        union.setLabel(obj0.getLabel());
        union.setName("Merged-" + union.getLabel());

        for (int i = le - 1; i >= 0; i--) {
            modelListObjects.removeElementAt(indexes[i]);
        }
        modelListObjects.addElement(union);

        listUI.updateUI();
        LabelNbObjects.setText("Nb objects: " + modelListObjects.size() + ", selected: " + listUI.getSelectedIndices().length);

        return true;
    }

    private int[] getAllIndices() {
        int count = modelListObjects.getSize();
        int[] indexes = new int[count];
        for (int i = 0; i < count; i++) {
            indexes[i] = i;
        }

        return indexes;
    }

    private void onCancel() {
        // add your code here if necessary
        if (liveRoi) getCurrentImage().setHideOverlay(true);
        dispose();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        contentPane = new JPanel();
        contentPane.setLayout(new GridBagLayout());
        contentPane.setBorder(BorderFactory.createTitledBorder(BorderFactory.createEtchedBorder(), "3D Manager", TitledBorder.CENTER, TitledBorder.TOP, null, new Color(-14998597)));
        final JPanel panel1 = new JPanel();
        panel1.setLayout(new GridBagLayout());
        GridBagConstraints gbc;
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 0;
        gbc.weightx = 1.0;
        gbc.weighty = 1.0;
        gbc.fill = GridBagConstraints.BOTH;
        contentPane.add(panel1, gbc);
        final JPanel panel2 = new JPanel();
        panel2.setLayout(new GridBagLayout());
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 1;
        gbc.weighty = 1.0;
        gbc.fill = GridBagConstraints.BOTH;
        panel1.add(panel2, gbc);
        deleteButton = new JButton();
        deleteButton.setText("Delete");
        deleteButton.setToolTipText("Delete selected objects");
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 5;
        gbc.weightx = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel2.add(deleteButton, gbc);
        renameButton = new JButton();
        renameButton.setText("Rename");
        renameButton.setToolTipText("Rename selected objects");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 5;
        gbc.weightx = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel2.add(renameButton, gbc);
        intensityButton = new JButton();
        intensityButton.setText("Intensity");
        intensityButton.setToolTipText("Current image intensity measurements of selected objects");
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 10;
        gbc.weightx = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel2.add(intensityButton, gbc);
        selectNoneButton = new JButton();
        selectNoneButton.setText("Select None");
        selectNoneButton.setToolTipText("Clear selection");
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 15;
        gbc.weightx = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel2.add(selectNoneButton, gbc);
        selectAllButton = new JButton();
        selectAllButton.setText("Select All");
        selectAllButton.setToolTipText("Select all objects");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 15;
        gbc.weightx = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel2.add(selectAllButton, gbc);
        final JSeparator separator1 = new JSeparator();
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 3;
        gbc.gridwidth = 2;
        gbc.weightx = 1.0;
        gbc.weighty = 1.0;
        gbc.fill = GridBagConstraints.BOTH;
        panel2.add(separator1, gbc);
        final JSeparator separator2 = new JSeparator();
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 8;
        gbc.gridwidth = 2;
        gbc.weightx = 1.0;
        gbc.weighty = 1.0;
        gbc.fill = GridBagConstraints.BOTH;
        panel2.add(separator2, gbc);
        final JSeparator separator3 = new JSeparator();
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 13;
        gbc.gridwidth = 2;
        gbc.weightx = 1.0;
        gbc.weighty = 1.0;
        gbc.fill = GridBagConstraints.BOTH;
        panel2.add(separator3, gbc);
        mergeButton = new JButton();
        mergeButton.setText("Merge");
        mergeButton.setToolTipText("Merge selected objects");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 6;
        gbc.weightx = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel2.add(mergeButton, gbc);
        geometryButton = new JButton();
        geometryButton.setText("Geometry");
        geometryButton.setToolTipText("Geometry measurements of selected objects");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 10;
        gbc.weightx = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel2.add(geometryButton, gbc);
        distancesButton = new JButton();
        distancesButton.setText("Distances");
        distancesButton.setToolTipText("Not implemented yet");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 11;
        gbc.weightx = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel2.add(distancesButton, gbc);
        //anglesButton = new JButton();
        //anglesButton.setText("Angles");
        //anglesButton.setToolTipText("Not implemented yet");
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 11;
        gbc.weightx = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        //panel2.add(anglesButton, gbc);
        colocalisationButton = new JButton();
        colocalisationButton.setText("Colocalisation");
        colocalisationButton.setToolTipText("Will compute colocalisation between pairs of selected objects");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 12;
        gbc.weightx = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel2.add(colocalisationButton, gbc);
        //listVoxelsButton = new JButton();
        //listVoxelsButton.setText("List Voxels");
        //listVoxelsButton.setToolTipText("Not implemented yet");
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 12;
        gbc.weightx = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        //panel2.add(listVoxelsButton, gbc);
        a3DViewerButton = new JButton();
        a3DViewerButton.setText("3D Viewer");
        a3DViewerButton.setToolTipText("Fill 3D Viewer with selected objects using current pipette color");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 16;
        gbc.weightx = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel2.add(a3DViewerButton, gbc);
        fillStackButton = new JButton();
        fillStackButton.setText("Fill Stack");
        fillStackButton.setToolTipText("Fill current image with selected objects using current color in pipette");
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 16;
        gbc.weightx = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel2.add(fillStackButton, gbc);
        final JLabel label1 = new JLabel();
        label1.setText("Segment + Import");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 0;
        gbc.gridwidth = 2;
        gbc.weightx = 1.0;
        gbc.anchor = GridBagConstraints.WEST;
        panel2.add(label1, gbc);
        final JLabel label2 = new JLabel();
        label2.setText("Edit");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 4;
        gbc.gridwidth = 2;
        gbc.weightx = 1.0;
        gbc.anchor = GridBagConstraints.WEST;
        panel2.add(label2, gbc);
        final JLabel label3 = new JLabel();
        label3.setText("Measure");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 9;
        gbc.gridwidth = 2;
        gbc.weightx = 1.0;
        gbc.anchor = GridBagConstraints.WEST;
        panel2.add(label3, gbc);
        final JLabel label4 = new JLabel();
        label4.setText("Select + Draw");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 14;
        gbc.gridwidth = 2;
        gbc.weightx = 1.0;
        gbc.anchor = GridBagConstraints.WEST;
        panel2.add(label4, gbc);
        updateRoiButton = new JButton();
        updateRoiButton.setText("Compute Roi");
        updateRoiButton.setToolTipText("Compute Rois for all objects  (can take some time, but need to do only once)");
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 17;
        gbc.weightx = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel2.add(updateRoiButton, gbc);
        liveRoiRadioButton = new JRadioButton();
        liveRoiRadioButton.setText("Live Roi");
        liveRoiRadioButton.setToolTipText("Display selected objects on current image (on/off to update on new image)");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 17;
        gbc.weightx = 1.0;
        gbc.anchor = GridBagConstraints.WEST;
        panel2.add(liveRoiRadioButton, gbc);
        loadButton = new JButton();
        loadButton.setText("Load");
        loadButton.setToolTipText("Load a previously saved 3DRoi file");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 2;
        gbc.weightx = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel2.add(loadButton, gbc);
        saveButton = new JButton();
        saveButton.setText("Save");
        saveButton.setToolTipText("Save selection as 3DRoi file");
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 2;
        gbc.weightx = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel2.add(saveButton, gbc);
        importButton1 = new JButton();
        importButton1.setText("Import");
        importButton1.setToolTipText("Get objects from current labelled image");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 1;
        gbc.weightx = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel2.add(importButton1, gbc);
        exportButton = new JButton();
        exportButton.setText("Export");
        exportButton.setToolTipText("Export selected objects to a labelled image");
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 1;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel2.add(exportButton, gbc);
        splitButton = new JButton();
        splitButton.setText("Split");
        splitButton.setToolTipText("Not implemented yet");
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 6;
        gbc.weightx = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel2.add(splitButton, gbc);
        resetLabelsButton = new JButton();
        resetLabelsButton.setText("Reset Labels");
        resetLabelsButton.setToolTipText("Reset labels of selected objects 1,2,3 ...");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 7;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel2.add(resetLabelsButton, gbc);
        fixObjectsButton = new JButton();
        fixObjectsButton.setText("Fix objects");
        fixObjectsButton.setToolTipText("Detect non-connex objects and split them");
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 7;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel2.add(fixObjectsButton, gbc);
        LabelNbObjects = new JLabel();
        LabelNbObjects.setText("Nb objects:0 , selected:0");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 2;
        gbc.gridwidth = 2;
        gbc.weightx = 1.0;
        gbc.anchor = GridBagConstraints.WEST;
        panel1.add(LabelNbObjects, gbc);
        final JScrollPane scrollPane1 = new JScrollPane();
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 0;
        gbc.gridheight = 2;
        gbc.weightx = 1.0;
        gbc.fill = GridBagConstraints.BOTH;
        panel1.add(scrollPane1, gbc);
        listUI = new JList();
        scrollPane1.setViewportView(listUI);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return contentPane;
    }


    @Override
    public void run(String s) {
        //FlatLightLaf.setup();
        try {
            UIManager.setLookAndFeel("javax.swing.plaf.nimbus.NimbusLookAndFeel");
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException |
                 UnsupportedLookAndFeelException e) {
            throw new RuntimeException(e);
        }
        RoiManager3D_3 manager3D = new RoiManager3D_3();
        manager3D.pack();
        manager3D.setVisible(true);
    }

    @Override
    public void adjustmentValueChanged(AdjustmentEvent e) {
        updateRoi();
    }

    public void updateRoi() {
        if (!liveRoi) return;
        ImagePlus plus = getCurrentImage();
        registerActiveImage();
        if (plus == null) return;
        int z = plus.getZ() - 1;
        plus.killRoi();
        Overlay overlay = plus.getOverlay();
        if (overlay == null) overlay = new Overlay();
        overlay.clear();
        for (int i : listUI.getSelectedIndices()) {
            Rois3D rois = objectRoi.get(modelListObjects.getElementAt(i));
            Roi roi = rois.getRoi(z);
            if (roi != null) overlay.add(roi);
        }
        plus.setOverlay(overlay);
        plus.setHideOverlay(false);
        plus.updateAndDraw();
    }

    private void registerActiveImage() {
        //ImagePlus activeImage = this.getImage();
        ImagePlus activeImage = WindowManager.getCurrentImage();
        if (activeImage != null && activeImage.getProcessor() != null && activeImage.getImageStackSize() > 1) {
            if (currentImage != null && currentImage.getWindow() != null && currentImage != activeImage) {
                //removeScrollListener(currentImage, this, this);
                currentImage.killRoi();
                currentImage.updateAndDraw();
                currentImage = null;
            }
            if (currentImage != activeImage) {
                addScrollListener(activeImage, this, this);
                currentImage = activeImage;
            }
        }
    }

    private void addScrollListener(ImagePlus img, AdjustmentListener al, MouseWheelListener ml) {
        //from Fiji code
        for (Component c : img.getWindow().getComponents()) {
            if (c instanceof Scrollbar) {
                ((Scrollbar) c).addAdjustmentListener(al);
            } else if (c instanceof Container) {
                for (Component c2 : ((Container) c).getComponents()) {
                    if (c2 instanceof Scrollbar) {
                        ((Scrollbar) c2).addAdjustmentListener(al);
                    }
                }
            }
        }
        img.getWindow().addMouseWheelListener(ml);

    }

    @Override
    public void mouseWheelMoved(MouseWheelEvent mouseWheelEvent) {
        updateRoi();
    }
}
